[main]
max_threadpool_size: 10
metrics.namespace: hippo
metrics.endpoint:

# Zookeeper configurations
zk.hosts: localhost:2181
zk.host_inventory_path: /hosts
zk.service_inventory_path: /services

# AWS configurations
aws.cloud_region: us-east-1
aws.asg_sqs_url: test

# DNS server configurations
internal_dns.dns_key:
internal_dns.server: 127.0.0.1

# DNS configurations
dns.fqdn_suffix: reddit.test.com.
dns.zone: test.com.
dns.reverse_zone: 0.10.in-addr.arpa.

# Manager configurations
managers.job_interval_secs: 60 seconds
managers.event_poll_timeout_secs: 60 seconds
managers.host_cleanup.interval_secs: 15 minutes
managers.host_cleanup.dark_mode: True

[ec2_cluster_rules]
ec2-test: test-service

[hostclass_rules]
test-class: test-service

[host_health_thresholds]
ec2: 0,0

[loggers]
keys: root

[handlers]
keys: consoleHandler

[formatters]
keys: simpleFormatter

[logger_root]
level: INFO
handlers: consoleHandler

[handler_consoleHandler]
class: StreamHandler
level: INFO
formatter: simpleFormatter
args: (sys.stdout,)

[formatter_simpleFormatter]
format: %(asctime)s - %(name)s - %(levelname)s - %(message)s
