[main]
max_threadpool_size: 10
metrics.endpoint:
metrics.namespace: 
# Zookeeper configurations
zk.hosts: 192.168.0.4:2181
zk.host_inventory_path: /hosts
zk.service_inventory_path: /services

# AWS configurations
aws.cloud_region: us-east-1
aws.asg_sqs_url: test

# DNS server configurations
internal_dns.dns_key: 
internal_dns.server: 127.0.0.1

# DNS configurations
dns.zone: test.com
dns.reverse_zone: 0.10.in-addr.arpa

# Manager configurations
managers.job_interval_secs: 60 seconds
managers.event_poll_timeout_secs: 60 seconds

